apply plugin: 'java'

sourceSets {
	main {
		java {
			srcDirs 'src'
		}
		resources {
			srcDirs 'res'
		}
	}
}

repositories { 
	mavenCentral()
	maven {
		url = 'https://hub.spigotmc.org/nexus/content/repositories/public/'
	}
}

sourceCompatibility = 1.11
targetCompatibility = 1.11

dependencies {
    implementation 'org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT'
}

task local (dependsOn: 'jar', type: Copy) {
	from project.file('build/libs')
	into '/Users/andreas/Documents/run/minecraft/plugins'
}