plugins {
	id 'org.hidetake.ssh' version '2.10.1'
}

apply plugin: 'java'

sourceSets {
	main {
		java {
			srcDirs 'src'
		}
		resources {
			srcDirs 'res'
		}
	}
}

repositories { 
	mavenCentral()
	maven {
		url = 'https://hub.spigotmc.org/nexus/content/repositories/public/'
	}
}

sourceCompatibility = 1.11
targetCompatibility = 1.11

dependencies {
    implementation 'org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT'
	implementation 'com.google.code.gson:gson:2.8.6'
}

remotes {
	server {
		host = 'mc.typable.dev'
		user = 'ubuntu'
		identity = file('.env/id_rsa')
	}
}

task deploy {
	doLast {
		ssh.run {
			session(remotes.server) {
				put from: project.file('build/libs/MinecraftHub.jar'), into: '/home/ubuntu/run/mc/plugins'
			}
		}
	}
}

task local (dependsOn: 'jar', type: Copy) {
	from project.file('build/libs')
	into 'E:/run/spigot-17/plugins'
}